language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAXFMUCTMRXRZMUCW3
  secret_access_key:
    secure: cOXxiAgDxuxR0HjPRCUHAGPQcIeOAc1uweupkouupxBVsTlcViJ9ccT+occ6rw0LzOOURc8VaqqIRXag9bPHIooXtzo80/sR+cByIf1tdN7Ro2wr4JH4wTUqVeUk9aKRPspUqpdXl8J6gglPCazPmkDdLMto48dhnsbt7Lje6+CBJ9g6Yq3sGRK72wU8p4W5aaZE96ZdX0pdY2W7Yc9MeP+O6GOzhWmaAfkd4Je0MKRDGmgv8novOZwuFf50j+QVVOvjQNOUHssyV5CfMpg136P+Qne6TVxJZXeVvP+YJccDkwlbbK4RqfedZbo4bL0j8J9Qun+XjnHZGm6Q4H0i5TjpUWiJ1Doqw0nb23YPRV6YfNQolDm9WmEe9REci4jeTVXwopWgOEvirqIyUGzPOFFbvLFmSUbRSNp9TKExfUucC6v4BTfIZCyZAWsDafbwYzDnNwD0qb7mEWuHx1osdXPlJEdskko1wVZRKDtmvfGOWTCaPJI4+scSS/Osa17/M7RZbcQQkyBtLh7Jqe0Vp2emOtJxq27wfUDSGqWZPG/Jl3XgoIgD4lzM2Aon1t4ZV6dxbigeZJ2w9ASpfmXTrp85vtXVlQFcIDxlofqtnjVt+Gg1LvEQTHAEAef27+p+vG2P2OFRjk4UzbQr0cA6m+nNo2NatmE/zGwpIh9Sl1M=
  bucket: bwjobsforgraduates
